
# -*- coding: utf-8 -*-
import math

print("Program do liczenia pól figur geometrycznych")
print("Wprowad¿ 1 aby wybraæ kwadtrat, 2 aby wybraæ prostok¹t itd.")
cont = True

def menu():
    print("1 - Kwadrat")
    print("2 - Prostok¹t")
    print("3 - Ko³o")
    print("4 - Trójk¹t")
    print("5 - Romb")
    print("6 - Trapez")
    print("7 - Deltoid")


def kwadrat():
    print('    Wybra³eœ Kwadrat    ')
    a = input(" D³ugoœæ Boku : ")
    b = float(a)
    wynik = float(b)*float(b)
    wynik2 = float(b)*4
    print("Pole to : ",wynik," Obwód to : ",wynik2)



def prostokat():
    print('    Wybra³es Prostok¹t    ')
    a = input("Pierwszy Bok : ")
    b = input("Drugi Bok : ")
    wynik = float(a)*float(b)
    wynik2 = float(a)*2+float(b)*2
    print("Pole wynosi : ",wynik," Obwód wynosi : ",wynik2)


def kolo():
    print('    Wybra³es Ko³o    ')
    a = input("Promieñ : ")
    wynik = float(a)* float(3.141592)**2
    wynik2 = float(a)* float(3.141592)*2
    print("Pole wynosi : ",wynik," Obwód wynosi : ",wynik2)

def trojkat():
    print('    Wybra³eœ Trójk¹t   ')
    print("x - Trójk¹t( Znamy D³ugoœæ Boków )")
    print("y - Trójk¹t( Znamy D³ugoœæ Podstawy i Wysokoœæ )")
    ab = input("Wybierz [x/y] : ")
    if ab == "x" :
        a = input("Pierwszy Bok : ")
        b = input("Drugi Bok : ")
        c = input("Trzeci Bok : ")
        a1 = float(a)
        b1 = float(b)
        c1 = float(c)
        wynik = (math.sqrt((a1+b1+c1)*(a1+b1-c1)*(a1-b1+c1)*(-a1+b1+c1)))/4
        wynik3 = a1 + b1 + c1
        print("Pole wynosi: ", wynik," Obwód wynosi : ",wynik3)
    if ab == "y" :
        a = input("Podstawa Trójk¹ta : ")
        b = input("Wysokoœæ Trójk¹ta : ")
        a1 = float(a)
        b1 = float(b)
        wynik = a1 * b1/2
        print("Pole wynosi: ", wynik)


def romb():
    print('    Wybra³eœ Romb   ')
    a = input(" D³ugoœæ Przek¹tnej E : ")
    b = input(" D³ugoœæ Przek¹tnej F : ")
    c = input(" D³ugoœæ Boku : ")
    wynik = float(a)*float(b)
    wynik2 = wynik/2
    wynik3 = float(c)*4
    print("Pole wynosi : ", wynik2, "Obwód wynosi : ", wynik3)

def trapez():
    print('    Wybra³eœ Trapez    ')
    a = input("Podstawa Dolna  : ")
    b = input("Podstawa Górna : ")
    c = input("Wysokoœæ Opuszczona Na Podstawê : ")
    d = input("Pierwsze Ramiê : ")
    e = input("Drugie Ramiê : ")
    wynik = ((float(a)+float(b))*float(c))/2
    wynik2 = float(a)+float(b)+float(d)+float(e)
    print("Pole wynosi : ",wynik," Obwód wynosi : ",wynik2)

def deltoid():
    print('    Wybra³eœ Deltoid   ')
    a = input(" D³ugoœæ Przek¹tnej E : ")
    b = input(" D³ugoœæ Przek¹tnej F : ")
    c = input(" Pierwszy Bok : ")
    d = input(" Drugi Bok : " )
    wynik = (float(a)*float(b))/2
    wynik3 = float(c)*2 + float(d)*2
    print("Pole wynosi : ", wynik,"Obwód wynosi: ", wynik3)

def menuTrojkat():
    print("a - Trójk¹t( Znamy D³ugoœæ Boków )")
    print("b - Trójk¹t( Znamy D³ugoœæ Podstawy i Wysokoœæ )")


while cont:
    menu()
    operacja = input("Co wybierzesz ? ")
    if operacja == "1" : kwadrat()
    elif operacja == "2" : prostokat()
    elif operacja == "3" : kolo()
    elif operacja == "4" : trojkat()
    elif operacja == "5" : romb()
    elif operacja == "6" : trapez()
    elif operacja == "7" : deltoid()
    else: print("Wybra³eœ nieprawidlow¹ cyfrê lub literê!")

    operacja2 = input("Kontynuowaæ program? [tak/nie] ")
    if operacja2 == "nie": cont = False
    elif operacja2 == "tak": cont = True